T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
TYPE=30
RELOP=31
MULOP=32
ADDOP=33
STRING=34
ESC=35
LETTER=36
DIGIT=37
WS=38
'program'=1
'define'=2
'('=3
','=4
')'=5
'->'=6
'array'=7
'begin'=8
'end'=9
';'=10
'relax'=11
'leave'=12
':='=13
'if'=14
'then'=15
'elsif'=16
'then statements'=17
'else'=18
'while'=19
'do'=20
'read'=21
'write'=22
'.'=23
'['=24
']'=25
'-'=26
'not'=27
'true'=28
'false'=29
